exec-once = nm-applet &
exec-once = mako
exec-once = $HOME/.config/custom_scripts/setBackground.sh
exec-once = $HOME/.config/custom_scripts/tempWarning.sh
exec-once = $HOME/.config/custom_scripts/batteryWarning.sh
exec-once = waybar &
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
