font pango: JetBrainsMono Nerd Font Mono Bold 10
title_align center
workspace_layout default

for_window [class=".*"] title_format "*%title"
for_window [class="^.*"] border pixel 3
default_border pixel 1

gaps inner 5
gaps outer 0

hide_edge_borders both

# color settings fo windows
set $color1     #282828
set $color2     #d8a657
set $color3     #ea6962

#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color1           $color1         $color2           $color1         $color1
client.focused_inactive      $color1           $color1         $color2           $color1         $color1
client.urgent                $color3           $color3         $color1           $color3         $color1
