;==========================================================
[module/rofi]
type=custom/text
content=""
content-padding = 1
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/custom_scripts/power.sh
content-foreground=${gruvbox.black}
content-background=${gruvbox.blue}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;󰧨
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;󰭛
ws-icon-6 = 7;󱓷
ws-icon-7 = 8;󰚀

label-focused = %icon%
label-focused-foreground = ${gruvbox.black}
label-focused-background = ${gruvbox.aqua}
label-focused-padding = 1
label-focused-margin = 2pt

label-unfocused = %icon%
label-unfocused-foreground = ${gruvbox.cream}
label-unfocused-background = ${gruvbox.grey}
label-unfocused-padding = 1
label-unfocused-margin = 2pt

label-visible = %icon%
label-visible-padding = 1
label-visible-margin = 2pt

label-urgent = %icon%
label-urgent-foreground = ${gruvbox.cream}
label-urgent-background = ${gruvbox.red-alt}
label-urgent-padding = 1
label-urgent-margin = 2pt

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix = "[󰣆]"
format-prefix-padding-right = 1
format-prefix-foreground=${gruvbox.red}
format-underline=${gruvbox.red}

label = %class%
label-maxlen = 60
label-foreground = ${gruvbox.cream}

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "[]"
format-prefix-padding-right = 1
format-prefix-foreground=${gruvbox.aqua}
format-underline= ${gruvbox.aqua}

date = %a %d | %H:%M
label =%date% 
label-foreground = ${gruvbox.cream}

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "[]"
format-mounted-prefix-padding-right = 1
format-mounted-prefix-foreground = ${gruvbox.red}
format-mounted-underline=${gruvbox.red}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.cream}

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "[]"
format-prefix-padding-right = 1
format-prefix-foreground = ${gruvbox.orange-mat}
format-underline= ${gruvbox.orange-mat}

label = %percentage%%
label-foreground = ${gruvbox.cream}

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "[󰴈]"
format-prefix-padding-right = 1
format-prefix-foreground= ${gruvbox.yellow-mat}
format-underline=${gruvbox.yellow-mat}

label = %temperature-c%
label-foreground = ${gruvbox.cream}

format-warn-prefix = "[]"
format-warn-prefix-padding-right = 1
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red-alt}

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "[]"
format-prefix-padding-right = 1
format-prefix-foreground = ${gruvbox.blue}
format-underline=${gruvbox.blue}

label = %gb_used:0:4%G
label-foreground = ${gruvbox.cream}

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "[]"
format-volume-prefix-padding-right = 1
format-volume-prefix-foreground = ${gruvbox.blue-alt}
format-volume = <label-volume>
format-volume-underline= ${gruvbox.blue-alt}

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.cream}

label-muted = [] muted
label-muted-foreground = ${gruvbox.red}
label-muted-underline = ${gruvbox.red}

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 10px
format-padding=8px
format-background=${gruvbox.dark}
tray-background = ${gruvbox.dark}

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${gruvbox.green}
format-charging-underline = ${gruvbox.green}
label-charging = %percentage%%
label-charging-foreground = ${gruvbox.cream}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${gruvbox.green-alt}
format-discharging-underline = ${gruvbox.green-alt}
label-discharging = %percentage%%
label-discharging-foreground = ${gruvbox.cream}
label-discharging-underline = ${gruvbox.green-alt}

format-full-prefix = "[]"
format-full-prefix-padding-right = 1
format-full-foreground = ${gruvbox.green-alt}
format-full-underline = ${gruvbox.green-alt}
label-full = %percentage%%
label-full-foreground = ${gruvbox.cream}
label-full-underline= ${gruvbox.green-alt}

label-low = [BATTERY LOW] %percentage%%
label-low-foreground = ${gruvbox.red-alt}
label-low-underline= ${gruvbox.red-alt}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = []
ramp-capacity-1 = []
ramp-capacity-2 = []
ramp-capacity-3 = []
ramp-capacity-4 = []

ramp-capacity-0-padding-right = 1
ramp-capacity-1-padding-right = 1
ramp-capacity-2-padding-right = 1
ramp-capacity-3-padding-right = 1
ramp-capacity-4-padding-right = 1

ramp-capacity-0-foreground = ${gruvbox.red-alt}
ramp-capacity-0-underline = ${gruvbox.red-alt}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = []
animation-charging-1 = []
animation-charging-2 = []
animation-charging-3 = []
animation-charging-4 = []
animation-charging-framerate = 750

animation-charging-0-padding-right = 1
animation-charging-1-padding-right = 1
animation-charging-2-padding-right = 1
animation-charging-3-padding-right = 1
animation-charging-4-padding-right = 1

; Only applies if <animation-discharging> is used
animation-discharging-0 =[]
animation-discharging-1 =[]
animation-discharging-2 =[]
animation-discharging-3 =[]
animation-discharging-4 =[]
animation-discharging-framerate = 500

animation-discharging-0-padding-right = 1
animation-discharging-1-padding-right = 1
animation-discharging-2-padding-right = 1
animation-discharging-3-padding-right = 1
animation-discharging-4-padding-right = 1

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "[󰞏]"
format-prefix-padding-right = 1
format-prefix-foreground = ${gruvbox.yellow}
format-underline = ${gruvbox.yellow}

label = %percentage%%
label-foreground=${gruvbox.cream}

;==========================================================
[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 1

format-connected = <ramp-signal><label-connected>
format-connected-underline = ${gruvbox.pink}
label-connected = %downspeed%
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = [󰤭]
format-disconnected-prefix-foreground = ${gruvbox.pink}
format-disconnected-underline = ${gruvbox.pink}
format-disconnected-prefix-padding-right = 1
label-disconnected = Offline

ramp-signal-0 = [󰤯]
ramp-signal-1 = [󰤟]
ramp-signal-2 = [󰤢]
ramp-signal-3 = [󰤥]
ramp-signal-4 = [󰤨]

ramp-signal-0-padding-right = 1
ramp-signal-1-padding-right = 1
ramp-signal-2-padding-right = 1
ramp-signal-3-padding-right = 1
ramp-signal-4-padding-right = 1

ramp-signal-0-foreground = ${gruvbox.pink} 
ramp-signal-1-foreground = ${gruvbox.pink} 
ramp-signal-2-foreground = ${gruvbox.pink} 
ramp-signal-3-foreground = ${gruvbox.pink} 
ramp-signal-4-foreground = ${gruvbox.pink} 

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true
