# autostart applications/services on login:
# xorg commands
exec xrandr -s 1920x1080 -r 60
exec xset s -dpms
exec xset s off

# compositor
exec picom

# Notification Daemon
exec dunst

# Polybar
exec_always --no-startup-id ~/.config/polybar/i3_bar.sh

# nm-applet
exec nm-applet

# background
exec nitrogen --restore

# get auth work with polkit
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# redshift
exec redshift-gtk

# disable capslock
# exec setxkbmap -option ctrl:nocaps
exec setxkbmap -option caps:escape

