focus_follows_mouse no
focus_wrapping no

for_window [class=".*"] focus

for_window [floating] resize set 800 500
for_window [floating] move position center

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating disable
for_window [class="Nitrogen"] floating enable

