;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
width = 100%
height = 20pt
radius = 0
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.cream}
border-size = 3pt
border-color = ${gruvbox.transparent}
module-margin = 2pt
padding-left= 4pt
padding-right= 4pt

font-0 = "IosevkaTerm Nerd Font Propo:size=13:weight=bold;4"

modules-left = rofi i3 xwindow tray
modules-center = time
modules-right = wireless-network filesystem cpu temp backlight memory pulseaudio battery
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
